<!DOCTYPE html>>
<html>
    <head>
        <title>
            Flax Box Layout
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flax-container">
            <div class="1">
                Home
            </div>
            <div class="2">
                About
            </div>
            <div class="3">
                Drive
            </div>
            <div class="4">
                Gmail
            </div>
        </div>
        
    </body>
</html>